[tox]
minversion = 4.0.0
envlist =
    lint
    docs
    py-ansible{2.15, 2.16}-{default,ssh}
    py-ansible{2.16}-{default,ssh}-{centos, debian}
    py-ansible{2.16}-{mult}

[testenv]
description =
    default-!centos-!debian: Run molecule scenario on Ubuntu (default)
    ssh-!centos-!debian: Run molecule scenario on Ubuntu (step_ssh)
    centos-!ssh: Run molecule scenario on CentOS (default)
    centos-!default: Run molecule scenario on CentOS (step_ssh)
    debian-!ssh: Run molecule scenario on Debian (default)
    debian-!default: Run molecule scenario on Debian (default)
    mult: Run molecule scenario to request multiple server certs (Ubuntu)
deps =
    ansible2.15: ansible-core == 2.15.*
    ansible2.16: ansible-core == 2.16.*
    docker
    jmespath
    molecule
    molecule-plugins[docker]
    pytest
    pytest-testinfra
commands =
    default: molecule {posargs:test -s default}
    ssh: molecule {posargs:test -s step_ssh}
    mult: molecule {posargs:test -s multiple_certs}
setenv =
    ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}/.ansible/collections/ansible_collections
    MOLECULE_EPHEMERAL_DIRECTORY={work_dir}/{env_name}/.cache/molecule
    MOLECULE_GLOB=./extensions/molecule/*/molecule.yml
    MOLECULE_NAME={env_name}
    centos: MOLECULE_IMAGE=trfore/docker-centos9-systemd
    debian: MOLECULE_IMAGE=trfore/docker-debian12-systemd
    PY_COLORS=1
    TOX_ENVNAME={env_name}
passenv =
    DOCKER_HOST
    MOLECULE_IMAGE
    STEP_CA_VERSION
    STEP_CLI_VERSION

[testenv:docs]
description = Build the docsite for local preview
deps =
    ansible-core
    antsibull-docs
allowlist_externals = bash, chmod
commands_pre =
    ansible-galaxy collection install . --force
    chmod 0700 {env:DOCS_PATH}
commands =
    antsibull-docs sphinx-init --squash-hierarchy --use-current --dest-dir {env:DOCS_PATH} trfore.smallstep
    pip install -r {env:DOCS_PATH}/requirements.txt
    bash {env:DOCS_PATH}/build.sh
setenv =
    ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}/.ansible/collections/ansible_collections
    DOCS_PATH={env_dir}/tmp
    PY_COLORS=1
    TOX_ENVNAME={env_name}

[testenv:lint]
description = Run all linting tasks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all --show-diff-on-failure}
setenv =
    TOX_ENVNAME={env_name}
