[tox]
minversion = 4.0.0
envlist =
    lint
    docs
    sanity
    py3.11-ansible{2.17}-{default,ssh}
    py3.11-ansible{2.18}-{default, ssh, multi}
    py3.11-ansible{2.18}-{default}-{centos, debian}

[testenv]
description =
    default: Default scenario, test the install of Smallstep CA and CLI
    ssh: Extends default scenario, testing SSH certificate creation
    multi: Test requesting multiple server certs for a single server
deps =
    ansible2.17: ansible-core == 2.17.*
    ansible2.18: ansible-core == 2.18.*
    -r ./requirements/dev-requirements.txt
commands =
    default: molecule {posargs:test -s default}
    ssh: molecule {posargs:test -s step_ssh}
    multi: molecule {posargs:test -s multiple_certs}
setenv =
    ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}/.ansible/collections/ansible_collections
    ANSIBLE_ROLES_PATH={work_dir}/{env_name}/.ansible/roles
    MOLECULE_EPHEMERAL_DIRECTORY={work_dir}/{env_name}/.cache/molecule
    MOLECULE_GLOB=./extensions/molecule/*/molecule.yml
    MOLECULE_NAME={env_name}
    centos: MOLECULE_IMAGE=trfore/docker-centos9-systemd
    debian: MOLECULE_IMAGE=trfore/docker-debian12-systemd
    PY_COLORS=1
    TOX_ENVNAME={env_name}
passenv =
    DOCKER_HOST
    MOLECULE_IMAGE
    STEP_CA_VERSION
    STEP_CLI_VERSION

[testenv:docs]
description = Build the docsite for local preview
deps =
    ansible-core
    antsibull-docs
allowlist_externals = bash, chmod
commands_pre =
    ansible-galaxy collection install . --force
    chmod 0700 {env:DOCS_PATH}
commands =
    antsibull-docs sphinx-init --squash-hierarchy --use-current --dest-dir {env:DOCS_PATH} trfore.smallstep
    pip install -r {env:DOCS_PATH}/requirements.txt
    bash {env:DOCS_PATH}/build.sh
setenv =
    ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}/.ansible/collections/ansible_collections
    ANSIBLE_ROLES_PATH={work_dir}/{env_name}/.ansible/roles
    DOCS_PATH={env_dir}/tmp
    PY_COLORS=1
    TOX_ENVNAME={env_name}

[testenv:lint]
description = Run all linting tasks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all --show-diff-on-failure}
setenv =
    TOX_ENVNAME={env_name}

[testenv:sanity]
description = Run Ansible sanity testing (py 3.11 and ansible-core 2.18)
deps =
    tox-ansible
commands =
    tox -e sanity-py3.11-2.18 --ansible --conf tox-ansible.ini
setenv =
    ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}/.ansible/collections/ansible_collections
    ANSIBLE_ROLES_PATH={work_dir}/{env_name}/.ansible/roles
    DOCS_PATH={env_dir}/tmp
    PY_COLORS=1
    TOX_ENVNAME={env_name}
